WPfLesson7/MainWindow.xaml

<Window x:Class="WPfLesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPfLesson7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <!--<Window.Resources>
        <ControlTemplate x:Key="ellipseBtn" TargetType="Button">
            <Grid>
                <Ellipse Name="ButtonEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#00bfff" Offset="0" />
                            <GradientStop Color="#00ff7f" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter
                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                    
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                    
                </ContentPresenter>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->
    
    <Grid>

        <!--<Button Click="Button_Click" FontSize="18" Template="{StaticResource ellipseBtn}" >
            Hello i am button
        </Button>-->



        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Name="movieLabel" FontSize="26" HorizontalContentAlignment="Center" >Name</Label>
            <Image Name="movieImage" Width="300" Height="300"></Image>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
           
            <TextBox Name="movieTextBox" FontSize="26" Text="Name of Movie" VerticalAlignment="Center" ></TextBox>
            <Button Click="Button_Click" Grid.Column="1" FontSize="26" Content="Search" ></Button>
       
        </Grid>
      
    </Grid>
</Window>
